<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
<style>
  body {
    font: 20px Helvetica, sans-serif;
    color: white;
    text-align: center;
    background-color: #333;
  }

  h1 {
    margin-top: 30vh;
    font-size: 50px;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .magic {
    display: flex;
    align-items: center;
    cursor: pointer;
    opacity: 1;
  }
  .magic:hover {
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
  }
  span.text {
    margin: 0 1rem;
  }

  span.emoji {
    font-size: 1.5rem;
    margin-left: 4px;
    margin-right: 4px;
  }

</style>
</head>

<body>
  <h1>Back soon!</h1>
  <div class="container">
    <p class="magic">
      <span class="emoji">🚧</span>
      <span class="emoji">👷🏻‍</span>
      <span class="text">Under maintenance</span>
      <span class="emoji">👷🏻‍</span>
      <span class="emoji">🚧</span>
    </p>
  </div>
</body>
